{
  "name": "novavault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network arcTestnet",
    "node": "hardhat node",
    "circle:setup": "node scripts/setup-circle-wallets.js",
    "circle:generate-secret": "node scripts/generate-entity-secret.js",
    "circle:register-secret": "node scripts/register-entity-secret.js",
    "circle:diagnose": "node scripts/diagnose-circle.js",
    "circle:fresh-setup": "node scripts/fresh-circle-setup.js",
    "circle:use-existing": "node scripts/use-existing-setup.js",
    "circle:recover": "node scripts/recover-entity-secret.js",
    "circle:python-setup": "python scripts/python_setup.py"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.1.0",
    "@circle-fin/w3s-pw-web-sdk": "^1.1.11",
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@tanstack/react-query": "^5.28.0",
    "axios": "^1.13.4",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "viem": "^2.7.0",
    "wagmi": "^2.5.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@tailwindcss/postcss": "^4",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chai": "^4.4.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "hardhat": "^2.22.0",
    "tailwindcss": "^4",
    "typechain": "^8.3.2",
    "typescript": "^5"
  }
}
